<div class="container">
    <div class="row justify-content-center mt-4">
      <div class="col-6">
        <div class="jumbotron">
          <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
            <div class="form-group">
              <label for="username">User Name</label>
              <input type="text" class="form-control" [(ngModel)]="model.username" #username="ngModel" [ngClass]="{'is-invalid':f.submitted && username.invalid}" name="username" required />
              <div class="invalid-feedback">
                <div>Username is Required</div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{'is-invalid':f.submitted && password.invalid}" name="password" required />
              <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                <div *ngIf="password.errors.required">Password  is required</div>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-md px-4">Login</button>
            </div>
          </form>
          <div>
            <p>username: admin</p>
            <p>password: Admin@123</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  